[%#
# This file is part of ovirt-Monitoring UI-Plugin.
#
# ovirt-Monitoring UI-Plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the i
# License, or (at your option) any later version.
#
# ovirt-Monitoring UI-Plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ovirt-Monitoring UI-Plugin.
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE results_header.tt %]

[%# service status is displayed in this div container #%]
<div class="td-mon-res-details-scroll" id="service-details" host="[% content %]">

  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-services" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service stati) - this is defined in js template service_status.html #%]

    </tbody>
  </table>

</div>

[% INCLUDE results_footer.tt %]