[%#
# COPYRIGHT:
#
# This software is Copyright (c) 2013 by René Koch
#                             <r.koch@ovido.at>
#
# This file is part of Monitoring UI-Plugin.
#
# (Except where explicitly superseded by other copyright notices)
# Monitoring UI-Plugin is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of 
# the License, or any later version.
#
# Monitoring UI-plugin is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Monitoring UI-Plugin.  
# If not, see <http://www.gnu.org/licenses/>.
%]


<div class="mon-res-subtab mon-res-head-top" id="graphs" style="padding: 0em 0em;">
  <table class="mon-res-head-tbl" cellspacing="0">
    <thead>
      <tr>
        <th class="mon-res-head-th">PNP Performance Graphs</th>
      </tr>
    </thead>
  </table>

  <div class="td-mon-res-subdetails-scroll">
  <div>&nbsp;</div>
  
  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-graph" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service graphs) - this is defined in js template service_graphs.html #%]

    </tbody>
  </table>
  </div>
</div>
