<div class="mon-res-subtab mon-res-head-top" id="graphs" style="padding: 0em 0em;">
  <table class="mon-res-head-tbl" cellspacing="0">
    <thead>
      <tr>
        <th class="mon-res-head-th">PNP Performance Graphs</th>
      </tr>
    </thead>
  </table>

  <div class="td-mon-res-subdetails-scroll">
  <div>&nbsp;</div>
  
  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-graph" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service graphs) - this is defined in js template service_graphs.html #%]

    </tbody>
  </table>
  </div>
</div>
