[%#
# COPYRIGHT:
#
# This software is Copyright (c) 2013 by René Koch
#                             <r.koch@ovido.at>
#
# This file is part of Monitoring UI-Plugin.
#
# (Except where explicitly superseded by other copyright notices)
# Monitoring UI-Plugin is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of 
# the License, or any later version.
#
# Monitoring UI-plugin is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Monitoring UI-Plugin.  
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE results_header.tt %]

[%# service status is displayed in this div container #%]
<div class="td-mon-res-details-scroll" id="service-details" host="[% content %]" component="[% comp %]">

  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-services" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service stati) - this is defined in js template service_status.html #%]
    <tr>
      <td colspan="3">Getting service status for [% content %]...</td>
    </tr>

    </tbody>
  </table>

</div>

[% INCLUDE results_footer.tt %]