<div class="mon-res-subtab mon-res-head-top" id="details" style="padding: 0em 0em;">
  <table class="mon-res-head-tbl" id="mon-res-tbl" cellspacing="0">
    <thead>
      <tr>
        <th class="mon-res-head-th" width="150">Name</th>
        <th class="mon-res-head-th">Value</th>
      </tr>
    </thead>
  </table>

  <div class="td-mon-res-subdetails-scroll">
  
  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-details" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service details) - this is defined in js template service_details.html #%]

    </tbody>
  </table>
  </div>
</div>
