[%#
# This file is part of ovirt-Monitoring UI-Plugin.
#
# ovirt-Monitoring UI-Plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the i
# License, or (at your option) any later version.
#
# ovirt-Monitoring UI-Plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ovirt-Monitoring UI-Plugin.
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE header.tt %]

[%# Split tab into 2 subtabs %]
[%# right subtab with details and graphs %]
<div style="position: absolute; overflow: hidden; top: 0px; right: 0px; bottom: 0px; width: 610px;" id="right"> 
[%# <div style="position: absolute; overflow: hidden; top: 0px; right: 0px; bottom: 0px; width: 600px;"> %]
  <div id="tabs" class="mon-res-details-tabs" style="border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-top-left-radius: 1px; border: 0px; background: none repeat scroll 0 0 #CCCCCC; margin: 0px; padding: 0px; padding-left: 5px;">
    <ul style="background: none repeat scroll 0 0 #CCCCCC; border: 0px; margin: 0px; padding: 0px;">
      <li style="border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-top-left-radius: 1px;"><a title="mon-res-details-href" href="#details">Details</a></li>
      <li style="border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-top-left-radius: 1px;"><a title="mon-res-graph-href" href="#graphs">Graphs</a></li>
    </ul>

  [% INCLUDE results_details.tt %]
  [% INCLUDE results_graph.tt %]

  </div>

</div>

[%# left subtab with monitoring results %]
<div class="subtab-del" style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 610px; bottom: 0px;" id="left">

[%# Table header for vm and host check commands %]

<div class="mon-res-action" align="left">
  <div>
    <div class="mon-res-action-tbl" id="mon-res-action-tbl-ack" tabindex="0" role="button" title="Acknowledge">Acknowledge</div>
    <div class="mon-res-action-tbl" id="mon-res-action-tbl-com" tabindex="0" role="button" title="Comment">Comment</div>
    <div class="mon-res-action-tbl" id="mon-res-action-tbl-down" tabindex="0" role="button" title="Downtime">Downtime</div>
    <div class="mon-res-action-tbl" id="mon-res-action-tbl-not" tabindex="0" role="button" title="Notifications">Notifications</div>
    <div class="mon-res-action-tbl" id="mon-res-action-tbl-sched" tabindex="0" role="button" title="Schedule">Schedule</div>
    <div class="mon-res-action-tbl" style="float:right;">
      <div id="refreshButton" role="button" style="width:13px"><img src="../share/images/reload.png" alt="Refresh" width="11" height="11" style="float:left;"></div>
    </div>
  </div>
</div>
<div></div>


[%# Table header for vm and host check results %]

<div class="mon-res-head-top">
  <table class="mon-res-head-tbl" id="mon-res-tbl" cellspacing="0">
    <thead>
      <tr>
        <th class="mon-res-head-th mon-res-head-small" colspan="1" width="25"></th>
        <th id="mon-res-service" class="mon-res-head-th" colspan="1" width="170">Service</th>
        <th id="mon-res-output" class="mon-res-head-th" colspan="1">Output</th>
      </tr>
    </thead>
  </table>