<div class="mon-res-subtab mon-res-head-top" id="details" style="padding: 0em 0em;">
  <table class="mon-res-head-tbl" id="mon-res-tbl" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th style="width: 150px;" id="mon-res-name-th">
          <div id="mon-res-name" class="mon-res-head-th mon-res-service-th">
            <div class="mon-res-text">Name</div>
          </div>
        </th>
        <th id="mon-res-value-th">
          <div id="mon-res-value" class="mon-res-head-th">
            <div class="mon-res-text">Value</div>
          </div>
        </th>
      </tr>
    </thead>
  </table>

  <div class="td-mon-res-subdetails-scroll">
  
  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-details" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service details) - this is defined in js template service_details.html #%]

    </tbody>
  </table>
  </div>
</div>
