[%#
# COPYRIGHT:
#
# This software is Copyright (c) 2013 by René Koch
#                             <r.koch@ovido.at>
#
# This file is part of Monitoring UI-Plugin.
#
# (Except where explicitly superseded by other copyright notices)
# Monitoring UI-Plugin is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of 
# the License, or any later version.
#
# Monitoring UI-plugin is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Monitoring UI-Plugin.  
# If not, see <http://www.gnu.org/licenses/>.
%]


<div class="mon-res-subtab mon-res-head-top" id="details" style="padding: 0em 0em;">
  <table class="mon-res-head-tbl" id="mon-res-tbl" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th style="width: 150px;" id="mon-res-name-th">
          <div id="mon-res-name" class="mon-res-head-th mon-res-service-th">
            <div class="mon-res-text">Name</div>
          </div>
        </th>
        <th id="mon-res-value-th">
          <div id="mon-res-value" class="mon-res-head-th">
            <div class="mon-res-text">Value</div>
          </div>
        </th>
      </tr>
    </thead>
  </table>

  <div class="td-mon-res-subdetails-scroll">
  
  <table width="100%" class="mon-res-head-tbl" id="mon-res-tbl-details" cellspacing="0">
    <tbody style="">
    
    [%# Here's the main content (Service details) - this is defined in js template service_details.html #%]

    </tbody>
  </table>
  </div>
</div>
