[%#
# This file is part of ovirt-Monitoring UI-Plugin.
#
# ovirt-Monitoring UI-Plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the i
# License, or (at your option) any later version.
#
# ovirt-Monitoring UI-Plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ovirt-Monitoring UI-Plugin.
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE mon_results_header.tt %]

    <tbody style="">

[% FOREACH service IN hosts.keys.sort %]

  [% IF loop.index % 2 %]
      <tr class="mon-res-body-tr2" onClick="">
  [% ELSE %]
      <tr class="mon-res-body-tr" onClick="">
  [% END %]
        <td class="mon-res-body-td">
          <div style="outline:none;" id="mon-res-action-srv" status="[% hosts.$service.status %]" service="[% hosts.$service.service %]" host="[% name %]">
            <div>

        [% IF hosts.$service.status == 0 %]
	<img src="../static/images/icons/arrow-ok.png" />
        [% ELSIF hosts.$service.status == 1 %]
	<img src="../static/images/icons/arrow-warning.png" />
        [% ELSIF hosts.$service.status == 2 %]
	<img src="../static/images/icons/arrow-critical.png" />
        [% ELSIF hosts.$service.status == 3 %]
	<img src="../static/images/icons/arrow-unknown.png" />
        [% END %]

            </div>
          </div>
        </td>
        <td class="mon-res-body-td">
          <div style="outline:none;">
            <div>[% hosts.$service.service %]</div>
          </div>
        </td>
        <td class="mon-res-body-td">
          <div style="outline:none;">
            <div>[% hosts.$service.output %]</div>
          </div>
        </td>
      </tr>

[% END %]

    </tbody>
  </table>
</div>

</div>

[% INCLUDE footer.tt %]
