[%#
# This file is part of ovirt-Monitoring UI-Plugin.
#
# ovirt-Monitoring UI-Plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the i
# License, or (at your option) any later version.
#
# ovirt-Monitoring UI-Plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ovirt-Monitoring UI-Plugin.
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE mon_results_header.tt %]

    <tbody style="">
      <tr class="GE2Q1TJEM" onclick="">
        <td class="GE2Q1TJDM GE2Q1TJFM" colspan="6">
          <div style="width: 100%; height: 100%; padding: 0px; margin: 0px;">
            <div style="width: 100%; height: 100%;">
              <div class="gwt-Label GE2Q1TJEXC" align="center">[% host %] [% name %] not monitored yet!</div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

[% INCLUDE footer.tt %]
