[%#
# This file is part of ovirt-Monitoring UI-Plugin.
#
# ovirt-Monitoring UI-Plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the i
# License, or (at your option) any later version.
#
# ovirt-Monitoring UI-Plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ovirt-Monitoring UI-Plugin.
# If not, see <http://www.gnu.org/licenses/>.
%]


[% INCLUDE header.tt %]

<div class="mon-res-ack-main">
<table width="100%">
  <tr>
    <td align="left" style="vertical-align: top;">
      <div class="dialog_grey_select">
	<table width="100% border="0">
	  <tr>
	    <td style="align: right;" width="50%">
              <label for="ack_host">Host</label>
	    </td>
	    <td style="align: left;" width="50%">
	      <select id="ack_host" style="border-width: 1px; border-width: 1px; border-style: solid; border-color: gray; width: 100%;">
	        <option value="[% host %]">[% host %]</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td style="align: right;" width="50%">
              <label for="ack_service">Service</label>
	    </td>
	    <td style="align: left;" width="50%">
              <select id="ack_service" style="border-width: 1px; border-width: 1px; border-style: solid; border-color: gray; width: 100%;">
                <option value="[% service %]">[% service %]</option>
              </select>
	    </td>
	  </tr>
	</table>
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" style="vertical-align: top;">
      <table width="100% border="0">

        <tr>
          <td style="align: right;" width="50%">
            <label for="ack_author">Author</label>
          </td>
          <td style="align: left;" width="50%">
	    <input id="ack_author" type="text" style="border-width: 1px; border-style: solid; border-color: gray; width: 100%;" value="[% user %]">
          </td>
        </tr>

        <tr>
	  <td style="align: right; vertical-align: top;" width="50%">
            <label for="ack_comment">Comment</label>
          </td>
          <td style="align: left;" width="50%">
            <textarea id="ack_comment" rows="4" style="border-width: 1px; border-style: solid; border-color: gray; width: 100%;"></textarea>
          </td>
        </tr>

	<tr>
	  <td colspan="2">
	    <div style="font-weight: bold;">Options</div>
	  </td>
	</tr>

	<tr>
	  <td style="align: right;" width="50%">
	    <label for="ack_sticky">Sticky</label>
	  </td>
          <td style="align: left;" width="50%">
	    <input id="ack_sticky" type="checkbox" value="off">
	  </td>
	</tr>

        <tr>
          <td style="align: right;" width="50%">
            <label for="ack_notify">Notify</label>
          </td>
          <td style="align: left;" width="50%">
            <input id="ack_notify" type="checkbox" value="off">
          </td>
        </tr>

        <tr>
          <td style="align: right;" width="50%">
            <label for="ack_pers">Persistent</label>
          </td>
          <td style="align: left;" width="50%">
            <input id="ack_pers" type="checkbox" value="on" checked="">
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
</div>

<div id="mon-res-ack-footer" style="vertical-align: bottom;">
  <table align="right">
  <tr>
  <td>
    <input class="ui-button ui-widget ui-state-default ui-corner-all" type="submit" value="OK" role="button" aria-disabled="false">
  </div>
  </td>
  <td>
    <input class="ui-button ui-widget ui-state-default ui-corner-all" type="reset" value="Cancel" role="button" aria-disabled="false">
  </div>
  </td>
  </tr>
  </table>
</div>

[% INCLUDE footer.tt %]
